<div id="cabecera">
    <div class="container">
        <div class="row justify-content-center align-items-center text-center">
            <div class="col-12">
                <h4>Añadir nuevo libro:</h4>
                <div id="datos">
                    <div hidden>
                        <span id="valorId">{{anadirLibro.id}}</span>
                    </div>
                    <div *ngIf="anadirLibro.titulo.length" hidden>
                        <span id="valorTitulo">{{anadirLibro.titulo}}</span>
                    </div>
                    <div *ngIf="anadirLibro.autor.length" hidden>
                        <span id="valorAutor">{{anadirLibro.autor}}</span>
                    </div>
                    <div *ngIf="anadirLibro.descripcion.length" hidden>
                        <span id="valorDescripcion">{{anadirLibro.descripcion}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="formulario">
    <div class="container">
        <div class="row justify-content-center align-items-center text-center">
            <div class="col-12">
                <label for="id" class="form-label">Id</label>
                <input id="id" [(ngModel)]="anadirLibro.id" type="text" class="form-control" placeholder="{{anadirLibro.id}}" disabled>

                <label for="titulo" class="form-label">Título</label>
                <input id="titulo" [(ngModel)]="anadirLibro.titulo" type="text" class="form-control" placeholder="Introduce un título" max="50" required>
        
                <label for="autor" class="form-label">Autor</label>
                <input id="autor" [(ngModel)]="anadirLibro.autor" class="form-control" type="text" placeholder="Introduce el autor" max="30" required>
        
                <label for="descripcion" class="form-label">Descripción (Opcional)</label>
                <div class="form-floating">
                    <textarea id="descripcion" [(ngModel)]="anadirLibro.descripcion" class="form-control" placeholder="Añade una descripción" maxlength="200"></textarea>
                    <label for="descripcion">Añade una descripción aquí</label>
                </div>
                <button id="btn-crear" (click)="agregarLibro()" class="btn btn-success mt-4">Añadir</button>
            </div>
        </div>
    </div>
</div>