<nav class="navbar navbar-expand-md fixed-top navbar-light bg-dark">
  <div class="container">
    <a class="nav-link text-light" href="">
      <h1><b>{{title}}</b></h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a routerLink="/libros" class="nav-link text-light nav-item" href="">Libros</a>
        <a routerLink="/anadir-libro" class="nav-link text-light nav-item" aria-current="page" href="">Añadir nuevo</a>
      </div>
    </div>
  </div>
</nav>
<div id="mensajes">
  <div class="container">
    <div class="row justify-content-center align-items-center text-center">
      <div class="col-12">
        <app-messages></app-messages>
      </div>
    </div>
  </div>
</div>

<router-outlet></router-outlet>