<div id="tabla">
    <div class="container">
        <div class="row justify-content-center align-items-center text-center">
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th><b>ID</b></th>
                        <th><b>Título</b></th>
                        <th><b>Autor</b></th>
                        <th><b>Opción</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let libro of libros">
                        <td>{{libro.id}}</td>
                        <td>{{libro.titulo}}</td>
                        <td>{{libro.autor}}</td>
                        <td>
                            <button class="btn btn-danger" (click)="borrar(libro.id)">Borrar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
